# === Cliente (expuestas en el bundle) ===
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_APP_URL= # ej: https://bsop.vercel.app


# === Servidor ===
SUPABASE_URL=           # mismo valor que NEXT_PUBLIC_SUPABASE_URL
SUPABASE_SERVICE_ROLE=  # Service Role key (NO la anon)

# Opcionales útiles
# NODE_ENV=development
